{
  "name": "vscode-snippets",
  "publisher": "fen89",
  "displayName": "Useful Snippets",
  "description": "Useful Snippets for VS Code",
  "icon": "images/code.png",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fen89/vscode-snippets"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Angular",
    "Angular 2",
    "Vue",
    "VueJs"
  ],
  "extensionKind": "ui",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/console.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/console.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue.json"
      }
    ]
  },
  "scripts": {
    "release": "standard-version",
    "package": "npx vsce package",
    "publish": "npx vsce publish",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "git-cz": "^3.3.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1"
  }
}
